<!DOCTYPE html>
<html lang="en"><head><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style><style class="vjs-styles-dimensions"></style><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" sizes="16x16" href="/Content/images/favicon.ico"><meta name="Author" content="Chiang Mai University"><meta name="keywords" content="Chiang Mai University, University of Excellence Where Nature Nurtures Beautiful Intelligence, Thailand, Thai University"><meta name="Keywords" lang="th" content="มหาวิทยาลัยเชียงใหม่, ม.เชียงใหม่, มหาวิทยาลัย, มช., มหาวิทยาลัยเชียงใหม่ มุ่งสร้างสรรค์สังคมที่มีสิ่งแวดล้อมที่ดี สังคมแห่งสุขภาพ และผู้สูงอายุสุขภาพดี สังคมที่รักษาวัฒนธรรมล้านนาและพัฒนาเศรษฐกิจที่ยั่งยืน พร้อมวางแนวทาง CMU Transformation สู่ “ก้าวใหม่ มช.” สนับสนุนการศึกษารูปแบบใหม่ ส่งเสริมการเรียนรู้ตลอดชีวิต ผลักดันการนำเทคโนโลยี มาพัฒนาการดำเนินงานต่างๆ เพื่อเป็นมหาวิทยาลัยแห่งนวัตกรรมต้นแบบเพื่อชุมชน และร่วมพัฒนาสังคมอย่างยั่งยืน
ผลิตบัณฑิตที่มีคุณธรรม คุณภาพและมีทักษะการเป็นพลเมืองโลก วิจัยเพื่อความเป็นเลิศและนวัตกรรม บริการวิชาการที่เกิดประโยชน์แก่สังคม"><meta name="description" content="Chiang Mai University is University of Excellence Where Nature Nurtures Beautiful Intelligence"><meta name="description" lang="th" content="มหาวิทยาลัยเชียงใหม่ มุ่งสร้างสรรค์สังคมที่มีสิ่งแวดล้อมที่ดี สังคมแห่งสุขภาพ และผู้สูงอายุสุขภาพดี สังคมที่รักษาวัฒนธรรมล้านนาและพัฒนาเศรษฐกิจที่ยั่งยืน พร้อมวางแนวทาง CMU Transformation สู่ “ก้าวใหม่ มช.” สนับสนุนการศึกษารูปแบบใหม่ ส่งเสริมการเรียนรู้ตลอดชีวิต ผลักดันการนำเทคโนโลยี มาพัฒนาการดำเนินงานต่างๆ เพื่อเป็นมหาวิทยาลัยแห่งนวัตกรรมต้นแบบเพื่อชุมชน และร่วมพัฒนาสังคมอย่างยั่งยืน
ผลิตบัณฑิตที่มีคุณธรรม คุณภาพและมีทักษะการเป็นพลเมืองโลก วิจัยเพื่อความเป็นเลิศและนวัตกรรม บริการวิชาการที่เกิดประโยชน์แก่สังคม"><meta name="robots" content="index,follow"><title>
	มหาวิทยาลัยเชียงใหม่ : Chiang Mai University, THAILAND
</title><link href="../Content/Plugin/bootstrap.min.css" rel="stylesheet"><link href="../Content/Plugin/aos/aos.css" rel="stylesheet"><link href="../Content/Plugin/prism/prism.css" rel="stylesheet"><link href="../Content/Plugin/perfect-scrollbar/perfect-scrollbar.min.css" rel="stylesheet"><link href="../Scripts/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet"><link href="../Scripts/owl.carousel/assets/owl.theme.green.min.css" rel="stylesheet"><link href="../Content/Plugin/style.css" rel="stylesheet"><link href="../Content/Plugin/bootstrap-touch-slider.css" rel="stylesheet"><link href="../Content/Plugin/breadcrumb.css" rel="stylesheet"><link href="../Content/Plugin/footer/footers.css" rel="stylesheet"><link href="../Content/Plugin/index-landingpage/landing-page.css" rel="stylesheet"><link href="../Scripts/GridNews/demo.css" rel="stylesheet"><link href="../Scripts/infinite-scroll/infinite-scroll-docs.css?3" rel="stylesheet">


    

    <script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/74204f6c/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script src="https://www.youtube.com/iframe_api"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PF4F29H"></script><script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <script src="../Scripts/lazysizes.min.js"></script>

    <script src="../Scripts/owl.carousel/owl.carousel.min.js"></script>
    <script src="../Scripts/jquery.touchSwipe.min.js"></script>
    <script src="../Scripts/bootstrap-touch-slider.js"></script>
    <style type="text/css">
        .page-wrapper {
            padding-top: 0px;
            margin-top: 130px;
        }

        @media (max-width: 992px) {
            .page-wrapper {
                padding-top: 0px;
                margin-top: 0px;
            }
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-G0Q23HGHV2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0Q23HGHV2');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PF4F29H');</script>
    <!-- End Google Tag Manager -->

<style type="text/css">.vjs-youtube .vjs-iframe-blocker { display: none; }.vjs-youtube.vjs-user-inactive .vjs-iframe-blocker { display: block; }.vjs-youtube .vjs-poster { background-size: cover; }.vjs-youtube-mobile .vjs-big-play-button { display: none; }</style></head>
<body class="" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZF4_e_u4jjpUITRrrMgNS0-GeNU_QRH-VN1JK5UhF5jtzHBXcJBqje_NgnPWsLJoLw2&amp;t=638460076569584809" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=NJmAwtEo3Ipnlaxl6CMhviFsJMioeKQwHeJxO9DyicASNq-p8ToPCbWYxPqN2JMf2j7lWqrc--4AQVYOjcDddks184w2elu1xTOXjQmmWKBbP8yNsYCzZ6bawzJduTZrW4i8sUVn0ycAh5_nHLccKmZ9_XEZAhk4DEOums4OmBg1&amp;t=74258c30" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=dwY9oWetJoJoVpgL6Zq8OALtzbRAV95jPUasuQlpa19Fb73xDUtKYd7itckHJ_JvRvpxmlNBmYLvW8yGRBPoDyTR5JIH_2AXfGrGv__SY-TaEVTQ5ZZs_xaMLNgCqlv6yM3IDpNz44OrTdE55Do-WF-rcBKtTy9oTUkO6xupWww1&amp;t=74258c30" type="text/javascript"></script>
<style type="text/css">
    /*******************
Topbar
*******************/
    /*    .topbar {
        padding: 0px;
        -webkit-transition: 0.2s ease-in;
        -o-transition: 0.2s ease-in;
        transition: 0.2s ease-in;
        width: 100%;
        position: relative;
        z-index: 20;
        background: #A061C7;
    }

        .topbar.fixed-header {
            -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
            box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
            -webkit-transition: 0.2s ease-in;
            -o-transition: 0.2s ease-in;
            transition: 0.2s ease-in;
            background: #ffffff;
        }

            .topbar.fixed-header .navbar .navbar-brand img {
                height: 50px;
                -webkit-backface-visibility: hidden;
                -webkit-transform: translateZ(0) scale(1, 1);
            }*/

    /*******************
Header 11
*******************/
    .h11-nav {
        padding: 0;
    }

        .h11-nav .navbar-brand {
            padding: 10px 0;
        }

        .h11-nav .h11-topbar ul {
            margin-bottom: 0px;
            padding: 15px 0;
        }

            .h11-nav .h11-topbar ul li {
                display: inline-block;
                vertical-align: middle;
            }

                .h11-nav .h11-topbar ul li a {
                    padding: 0px 7px;
                    color: #fff;
                    display: block;
                }

                .h11-nav .h11-topbar ul li:hover a {
                    color: #263238;
                    font-weight: bold
                }

                .h11-nav .h11-topbar ul li:last-child a {
                    font-size: 21px;
                    font-weight: 600;
                    color: #263238;
                    padding-left: 15px;
                    margin-left: 7px;
                    border-left: 1px solid rgba(120, 130, 140, 0.13);
                }

        .h11-nav .navbar-nav .nav-item {
            margin: 0 20px;
        }

            .h11-nav .navbar-nav .nav-item .nav-link {
                padding: 12px 0px;
                color: #fff;
                /*border-bottom: 1px solid transparent;*/
                font-weight: 300;
                text-transform: uppercase;
            }

            .h11-nav .navbar-nav .nav-item:hover .nav-link, .h11-nav .navbar-nav .nav-item.active .nav-link {
                color: #188ef4;
                /* border-bottom: 1px solid #188ef4;*/
            }

            .h11-nav .navbar-nav .nav-item:last-child {
                margin-right: 0px;
            }

    @media (max-width: 1023px) {
        .h11-nav .navbar-nav .nav-item {
            margin: 0;
        }
    }

    #mystyle {
        background-image: url(/content/images/topbg03.jpg);
        background-repeat: no-repeat;
    }
</style>
    <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$cphPageContent$ScriptManager1', 'form1', ['tctl00$cphPageContent$wucHome$wucHomeVideo$UpdatePanel_Video','cphPageContent_wucHome_wucHomeVideo_UpdatePanel_Video'], [], [], 90, 'ctl00');
//]]>
</script>

    


<style type="text/css">
    .wrap-feature-16 [class*=col-] {
        padding: 280px 35px;
    }

    .wrap-feature-16 .with-bg {
        width: 100%;
        min-height: 200px;
        background-size: cover;
        background-position: center center;
    }

    .wrap-feature-16 .with-text {
        max-width: 500px;
        margin-left: 80px;
    }

    .bg-CMU {
        background-color: #826EE1 !important;
    }

    /*******************
Serrvices
*******************/
    .wrap-feature5-box .card-body {
        padding: 30px;
    }

        .wrap-feature5-box .card-body .icon-space {
            padding: 0px 30px 20px 0px;
            font-size: 45px;
            margin: 0px;
        }

        .wrap-feature5-box .card-body p {
            margin-bottom: 0px;
        }

    .wrap-feature2-box .card-body {
        padding: 40px;
    }

    /*******************
    Dashboard Serrvices
    *******************/

    .wrap-feature-24 {
        margin-top: 20px;
    }

        .wrap-feature-24 .card {
            overflow: hidden;
            -o-transition: 0.3s ease-out;
            transition: 0.3s ease-out;
            -webkit-transition: 0.3s ease-out;
        }

            .wrap-feature-24 .card:hover {
                -ms-transform: translateY(-10px);
                transform: translateY(-10px);
                -webkit-transform: translateY(-10px);
            }

        .wrap-feature-24 .service-24 {
            text-align: center;
            padding: 20px 0;
            display: block;
        }

            .wrap-feature-24 .service-24 i {
                background: #07d79c;
                background: -webkit-linear-gradient(legacy-direction(to right), #07d79c 0%, #1dc8cd 100%);
                background: -webkit-gradient(linear, left top, right top, from(#07d79c), to(#1dc8cd));
                background: -webkit-linear-gradient(left, #07d79c 0%, #1dc8cd 100%);
                background: -o-linear-gradient(left, #07d79c 0%, #1dc8cd 100%);
                background: linear-gradient(to right, #07d79c 0%, #1dc8cd 100%);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                text-fill-color: transparent;
                font-size: 50px;
            }

            .wrap-feature-24 .service-24 .ser-title {
                margin: 10px 0 5px;
                font-weight: 500;
            }

            .wrap-feature-24 .service-24:hover, .wrap-feature-24 .service-24:focus {
                background: #07d79c;
                background: -webkit-linear-gradient(legacy-direction(to right), #07d79c 0%, #1dc8cd 100%);
                background: -webkit-gradient(linear, left top, right top, from(#07d79c), to(#1dc8cd));
                background: -webkit-linear-gradient(left, #07d79c 0%, #1dc8cd 100%);
                background: -o-linear-gradient(left, #07d79c 0%, #1dc8cd 100%);
                background: linear-gradient(to right, #07d79c 0%, #1dc8cd 100%);
            }

                .wrap-feature-24 .service-24:hover i, .wrap-feature-24 .service-24:hover .ser-title, .wrap-feature-24 .service-24:focus i, .wrap-feature-24 .service-24:focus .ser-title {
                    color: #ffffff;
                    text-fill-color: #ffffff;
                    -webkit-text-fill-color: #ffffff;
                }

                .wrap-feature-24 .service-24:hover i, .wrap-feature-24 .service-24:focus i {
                    margin-bottom: 5px;
                }
    /*******************
    End Dashboard Serrvices
    *******************/

    /*******************
    Slider
    *******************/

    /*******************
   End Slider
    *******************/
</style>

<div class="container-fluid">

    <!-- Slider  -->
    

<style type="text/css">
    /*******************************/
    /** this is for the custom buttom**/
    /*******************************/

    .bottom_slider {
        background: rgb(211,178,81);
        background: linear-gradient(90deg, rgba(211,178,81,1) 12%, rgba(250,239,159,1) 39%, rgba(250,239,159,1) 66%, rgba(211,178,81,1) 88%);
        display: flex !important;
    }

        .bottom_slider a {
            color: darkgoldenrod;
            font-weight: 400
        }

            .bottom_slider a:focus {
                color: darkgoldenrod;
                font-weight: 400
            }

            .bottom_slider a:hover {
                color: #9f7205;
                font-weight: 400
            }

    .button {
        background-color: #3EC387; /* Green */
        border: 2px solid #F9F4F4;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 26px;
        margin: 10px 2px;
        cursor: pointer;
    }

    .buttonFac {
        background-color: #F5F8F7; /* Green */
        border: 2px solid #7B7474;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 26px;
        margin: 10px 2px;
        cursor: pointer;
    }

    .button1 {
        width: 100%;
        border-radius: 8px;
    }

    .button2 {
        width: 50%;
    }

    .button3 {
        width: 100%;
    }
    /*@import url("https://fonts.googleapis.com/css?family=Kanit:300,400,500,600,700,800");*/
    .bg-feature43 {
        background-color: #6c61b4;
    }
    /*******************************/
    /** this is for the slide3**/
    /*******************************/
    .slider3 {
        .video-img

    {
        -webkit-animation-delay: 1.3s;
        animation-delay: 1.3s;
    }

    .video-img {
        cursor: pointer;
    }

    }

    .slider3 {
        .bs-slider-overlay

    {
        background: rgba(32, 35, 43, 0.8);
    }

    .slider-control span {
        width: 53px;
        height: 53px;
        line-height: 53px;
        text-align: center;
        border-radius: 50%;
        border: 1px solid $white;
    }

    label {
        line-height: 27px;
        border-radius: 0;
        color: $dark;
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
    }

    h2 {
        line-height: 42px;
        font-size: 36px;
    }

    p {
        line-height: 24px;
        font-weight: 400;
    }

    i.icon-Play-Music {
        font-size: 32px;
    }

    }

    @media (max-width: 1280px) {
        .slider3 {
            overflow-y: hidden;
            .slide-image

    {
        height: 550px;
        width: auto !important;
    }

    .slider-control span {
        width: 44px;
        height: 44px;
        line-height: 44px;
    }

    }
    }

    @media (max-width: 1100px) {
        .slider3 {
            h2

    {
        font-size: 34px;
    }

    .slide-image {
        left: -20%;
        position: relative;
    }

    .slide-text {
        width: 80% !important;
    }

    }
    }

    @media (max-width:767px) {
        .slider3 {
            .slider-control span

    {
        width: 34px;
        height: 34px;
        line-height: 34px;
    }

    .slide-text {
        padding: 0 !important;
        width: 80% !important;
    }

    h2 {
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 30px;
    }

    .slide-image {
        left: 0;
        height: 300px;
    }

    .btn {
        padding-left: 15px;
        padding-right: 15px;
        &.btn-md

    {
        padding-left: 25px;
        padding-right: 25px;
    }

    }

    .btn-pad {
        padding-right: 0;
    }

    }
    }

    @media (max-width: 428px) {
        .slider3 {
            .slider-control span

    {
        width: 26px;
        height: 26px;
        line-height: 26px;
        font-size: 12px !important;
    }

    h2 {
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    i.icon-Play-Music {
        font-size: 26px;
    }

    a.btn-md {
        text-align: center;
        margin-bottom: 10px;
    }

    .slide-image {
        left: -75%;
        height: 380px;
    }

    .btn {
        padding-left: 0;
    }

    video {
        width: 160%;
    }

    }
    }
    /*******************************/
    /** End for slide3**/
    /*******************************/

    /*******************************/
    /** this is for the Feature 12**/
    /*******************************/
    .wrap-feature-12 {
        position: relative;
    }

        .wrap-feature-12 [class*=col-md-12] {
            margin-bottom: 30px;
            -webkit-transition: 0.2s ease-in;
            -o-transition: 0.2s ease-in;
            transition: 0.2s ease-in;
        }

            .wrap-feature-12 [class*=col-md-12]:hover {
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
            }

        .wrap-feature-12 .uneven-box {
            margin-top: 100px;
        }
    /*******************************/
    /** End Feature 12**/
    /*******************************/

    /*******************************/
    /** this is for the Feature 43**/
    /*******************************/
    .featuer43-color {
        color: #F8F8F8;
    }

    .featuer43-btncolor {
        color: #3f3773;
    }

    .featuermore-btncolor {
        color: #EDEDED;
    }

    .wrap-feature43-box .col-md-6 {
        margin-bottom: 50px;
    }

    .topbarmenu-color {
        color: #8C8C8C;
    }
    /*******************************/
    /** End Feature 43**/
    /*******************************/
    /*******************************/
    /** this is for the Feature 10**/
    /*******************************/
    .wrap-feature10-box {
        padding: 100px 20px;
        width: 100%;
        max-width: 450px;
        margin: 0 auto;
        color: #ffffff;
    }

        .wrap-feature10-box p {
            margin: 30px 0 40px;
        }

        .wrap-feature10-box .box-title {
            color: #ffffff;
        }

    .blog-home2 .date-pos {
        padding: 10px;
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 10px;
        color: #ffffff;
        border-radius: 4px;
        text-align: center;
    }
    /*******************************/
    /** this is for the gallery*/
    /*******************************/
    .gallery-box .g-item .overlay-box .overlay {
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        height: 0px;
        width: 100%;
        display: none;
        padding-top: 30%;
    }

    .gallery-box .g-item .overlay-box {
        margin-bottom: 30px;
        position: relative;
    }

    .gallery-box {
        margin-top: 60px;
    }

        .gallery-box .g-item .overlay-box .overlay .port-text {
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            position: absolute;
            top: 0px;
            width: 0px;
            text-align: center;
        }

    .bgcolor-sidemenu {
        background-color: #7848C7;
    }

    .bgcolor-topbar {
        background-color: #6b69b1;
    }

    .wrap-feature-24 {
        margin-top: 5px;
    }

        .wrap-feature-24 .card {
            overflow: hidden;
            -o-transition: 0.3s ease-out;
            transition: 0.3s ease-out;
            -webkit-transition: 0.3s ease-out;
        }

            .wrap-feature-24 .card:hover {
                -ms-transform: translateY(-10px);
                transform: translateY(-10px);
                -webkit-transform: translateY(-10px);
            }

        .wrap-feature-24 .service-24 {
            text-align: center;
            padding: 7px 0;
            display: block;
        }

            .wrap-feature-24 .service-24 i {
                background: #07d79c;
                background: -webkit-linear-gradient(legacy-direction(to right), #07d79c 0%, #1dc8cd 100%);
                background: -webkit-gradient(linear, left top, right top, from(#07d79c), to(#1dc8cd));
                background: -webkit-linear-gradient(left, #07d79c 0%, #1dc8cd 100%);
                background: -o-linear-gradient(left, #07d79c 0%, #1dc8cd 100%);
                background: linear-gradient(to right, #07d79c 0%, #1dc8cd 100%);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                text-fill-color: transparent;
                font-size: 50px;
            }

            .wrap-feature-24 .service-24 .ser-title {
                margin: 10px 0 5px;
                font-weight: 500;
            }

            .wrap-feature-24 .service-24:hover, .wrap-feature-24 .service-24:focus {
                background: #07d79c;
                background: -webkit-linear-gradient(legacy-direction(to right), #07d79c 0%, #1dc8cd 100%);
                background: -webkit-gradient(linear, left top, right top, from(#07d79c), to(#1dc8cd));
                background: -webkit-linear-gradient(left, #07d79c 0%, #1dc8cd 100%);
                background: -o-linear-gradient(left, #07d79c 0%, #1dc8cd 100%);
                background: linear-gradient(to right, #07d79c 0%, #1dc8cd 100%);
            }

                .wrap-feature-24 .service-24:hover i, .wrap-feature-24 .service-24:hover .ser-title, .wrap-feature-24 .service-24:focus i, .wrap-feature-24 .service-24:focus .ser-title {
                    color: #ffffff;
                    text-fill-color: #ffffff;
                    -webkit-text-fill-color: #ffffff;
                }

                .wrap-feature-24 .service-24:hover i, .wrap-feature-24 .service-24:focus i {
                    margin-bottom: 5px;
                }
    /*******************************/
    /** this is for main icon*/
    /*******************************/
    .icon-newcolor {
        color: #A561B8 !important;
    }

    .slider6 .slider-control span {
        width: 53px;
        height: 53px;
        line-height: 53px;
        border-radius: 50%;
    }
</style>

<script type="text/javascript">

    $('#slider6').bsTouchSlider();
    $(".carousel .carousel-inner").swipe({
        swipeLeft: function (event, direction, distance, duration, fingerCount) {
            this.parent().carousel('next');
        },
        swipeRight: function () {
            this.parent().carousel('prev');
        }
        //,threshold: 0
    });
    //  $('.pre-scroll').perfectScrollbar();

    $('.carousel-control-prev').click(function () {
        $('#slider6').bsTouchSlider('prev');
        $("video").each(function () {
            this.pause()
        });
    });
    $('.carousel-control-next').click(function () {

        // alert('tricker');
        $('#slider6').bsTouchSlider('next');
        $("video").each(function () {
            this.pause()
        });
    });
    $(".carousel .carousel-inner").swipe({
        swipeLeft: function (event, direction, distance, duration, fingerCount) {
            this.parent().carousel('next');
        },
        swipeRight: function () {
            this.parent().carousel('prev');
        },
        threshold: 0
    });
    $('.video-img').on('click', function () {
        $(this).addClass('hide');
        $('.embed-responsive').show().removeClass('hide');
        $("video").each(function () {
            this.play()
        });
    });
</script>
    <!-- Slider  -->

    

    

<style>
    .center-top-cropped {
        width: 100%;
        height: 350px;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<style type="text/css">
    /*******************************/
    /** this is for the Feature 43**/
    /*******************************/

    .bg-feature43 {
        background-color: #6c61b4;
    }

    .button {
        background-color: #3EC387; /* Green */
        border: 2px solid #F9F4F4;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 26px;
        margin: 10px 2px;
        cursor: pointer;
    }

    .buttonFac {
        background-color: #F5F8F7; /* Green */
        border: 2px solid #7B7474;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 26px;
        margin: 10px 2px;
        cursor: pointer;
    }

    .button1 {
        width: 360px;
        border-radius: 8px;
    }

    .button2 {
        width: 50%;
    }

    .button3 {
        width: 100%;
    }

    .featuer43-color {
        color: #F8F8F8;
    }

    .featuer43-btncolor {
        color: #3f3773;
    }

    .wrap-feature43-box .col-md-6 {
        margin-bottom: 50px;
    }
    /*******************************/
    /** End Feature 43**/

    /*******************************/
</style>

<!-- ============================================================== -->
<!-- Featuress 43  -->
<!-- ============================================================== -->

<!-- ============================================================== -->
<!-- End Featuress 43  -->
<!-- ============================================================== -->
    <!-- CMUService  -->

    <!-- CMUGroup  -->
    
    <!-- CMUGroup  -->

    

<style>
    /*******************
testimonial
*******************/
    .testimonial3 .owl-item {
        opacity: 0.8;
    }

        .testimonial3 .owl-item.center {
            opacity: 1;
        }

    /*******************
Case Study
*******************/
    .img-ho {
        overflow: hidden;
    }

        .img-ho img {
            -webkit-transition: 0.1s ease-in;
            -o-transition: 0.1s ease-in;
            transition: 0.1s ease-in;
        }

            .img-ho img:hover {
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
            }
</style>

<!-- Testimonial 3  -->
<!-- ============================================================== -->

<!-- ============================================================== -->
<!-- End Testimonial 3  -->

<script>

    $('.testi3').owlCarousel({
        loop: true,
        margin: 10,
        center: true,
        nav: false,
        dots: false,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        responsiveClass: true,
        responsive: {
            0: {
                items: 1,
                nav: false
            },
            768: {
                items: 2
            },
            1170: {
                items: 3
            },
            1600: {
                items: 6
            }
        }
    });
</script>
    
    

<!-- Featuress 1  -->
<!-- ============================================================== -->

<link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet">
<script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
<script src="https://vjs.zencdn.net/7.8.4/video.js"></script>
<script src="../../Scripts/videojs_youtube.js"></script>
        <!-- Testimonial 3  -->
        <!-- ============================================================== -->
       
        <!-- ============================================================== -->
        <!-- End Testimonial 3  -->

        <!-- /.modal-dialog -->
       

<script src="../Scripts/owl.carousel/owl.carousel.min.js"></script>

<script>

    function ModalImgShowEdit(arg, _TextHeader) {

        $('#modalImgEdit').modal('show');
        var video = videojs("vid-cmu");
        video.src({
            type: 'video/youtube',
            src: arg
        });
        video.responsive(true);
        video.aspectRatio('16:9');

        document.getElementById('lbHeaderPopup').innerHTML = _TextHeader;

    }

    $(document).ready(function () {

        $('.modal').on('hidden.bs.modal', function () {
            var video = videojs("vid-cmu");
            video.pause();

        });

    });

    /******************************* /
            // this is for the testimonial 3
            /*******************************/
    $('.testi3').owlCarousel({
        loop: true,
        margin: 30,
        center: true,
        nav: true,
        dots: false,
        autoplay: true, autoplayTimeout: 8000,
        autoplayHoverPause: true,
        responsiveClass: true,
        responsive: {
            0: {
                items: 1,
                nav: false
            },
            768: {
                items: 2
            },
            1170: {
                items: 5
            },
            1600: {
                items: 6
            }
        }
    })
</script>

    

<style type="text/css">
    .wrap-feature21-box {
        background-size: cover;
        background-attachment: fixed;
        background-position: left center;
    }
</style>

<!-- ============================================================== -->
<!-- Features 21  -->
<!-- ============================================================== -->

  
<!-- ============================================================== -->
<!-- Features 21  -->
<!-- ============================================================== -->

    



    

    <!-- Start Youtube  -->
    <!-- ============================================================== -->

    

    <!-- ============================================================== -->
    <!-- End Youtube  -->
</div>

    

<script>

    $(document).ready(function () {
        $('#modalNewsPopup').modal('show');
    });

</script>

            </div>
            

<style>
    .round-social a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        display: inline-block;
        border-radius: 100%;
        margin: 0 2px;
        -webkit-transition: 0.2s ease-in;
        -o-transition: 0.2s ease-in;
        transition: 0.2s ease-in;
    }

        .round-social a:hover {
            -webkit-transform: translate3d(0px, -5px, 0px);
            transform: translate3d(0px, -5px, 0px);
        }

    .round-social.light a:hover {
        background: #263238;
        color: #ffffff;
        fill: white;
    }

    .tiktok_svg {
        width: 1em;
        height: 1em;
        vertical-align: -.125em;
    }
</style>

<!-- footer -->
<!-- ============================================================== -->

<!-- ============================================================== -->
<!-- End footer -->
    

    <script src="../Scripts/popper/dist/popper.min.js"></script>
    <script src="../Scripts/jquery.magnific-popup.min.js"></script>
    <script src="../Scripts/isotope.pkgd.min.js"></script>
    

    <script src="../Scripts/aos/aos.js"></script>
    <script src="../Scripts/perfect-scrollbar/perfect-scrollbar.jquery.min.js"></script>
    <script src="../Scripts/custom.js"></script>
    <script src="../Scripts/waypoints/jquery.waypoints.min.js"></script>
    <script src="../Scripts/counterup/jquery.counterup.min.js"></script>
    <script src="../Scripts/type/type.js"></script>
    <script src="../Scripts/prism/prism.js"></script>
    <script src="../Scripts/infinite-scroll/infinite-scroll-docs.min.js?3"></script>
    <script type="text/javascript">

        // This is for counter
        //$('.counter').counterUp({
        //    delay: 10
        //});
    </script>
    


<style type="text/css">.typewrite > .wrap { border-right: 0.08em solid transparent}</style>
</body>
</html>
