<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Google Docs</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        iframe {
            border: none;
            width: 80%;
            height: 90%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            background: #fff;
            border-radius: 20px;
            transition: width 0.3s ease;
        }
        @media (min-width: 1200px) {
            iframe {
                width: 50%; /* เปลี่ยนขนาดเมื่อหน้าจอ > 1200px */
            }
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vQ1QF_Jhz7JP1B9se4KQXBFc-wJkuepDxMLL1n_JIBGWoSgXazNpiG7mSmSPtJTPUFPatG8MBnaiIxu/pub?embedded=true">
    </iframe>
</body>
</html>
