<!DOCTYPE html>
<html>
    <head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Taviraj|Mitr|Pridi|Prompt|Kanit|Trirong|Maitree|Athiti" rel="stylesheet">
    <link href="tcas/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>การรับนักเรียน/บุคคล เข้าศึกษาต่อมหาวิทยาลัยเชียงใหม่ ประจำปีการศึกษา 2568</title>


    <style type="text/css">
        .footer-content {
            background-image: url('tcas/images/index_footer.png');
            background-size: cover;   /* Ensures the image covers the entire div */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            padding: 10px;   /* Adjust the padding as needed to fit the content */
            color: white;    /* Ensure text color is visible over the background */
            height: 220px;
            font-size: 20px;
            margin-top: auto;
        }

        .header-content {
            background-image: url('tcas/images/index_head.png');
            background-size: cover;   /* Ensures the image covers the entire div */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            padding: 20px;   /* Adjust the padding as needed to fit the content */
            color: white;    /* Ensure text color is visible over the background */
            height: 230px;
        }

        .responsive-img {
            width: 200px;
        }
        .font-head{
            font-size: 26px;
        }

        @media (max-width: 768px) {
            .responsive-img {
                width: 150px;
            }
            .font-head{
                font-size: 18px;
            }
        }

        @media (max-width: 576px) {
            .responsive-img {
              width: 100px;
          }
          .font-head{
            font-size: 18px;
        }
        .header-content{
            height: 150px;
        }
        .footer-content{
            height: 150px;
            font-size: 16px;
        }
    }

    .wrapper {
        min-height: 100%;   /* Ensure the wrapper fills at least the entire viewport */
        display: flex;
        flex-direction: column;
    }

/* Main content area */
.content {
    flex: 1;            /* Allow the content area to grow and fill the remaining space */
}


body a, a:hover {
    text-decoration: none;
    color: #FBF523;
}
body h2 {
  font-family:Kanit;
  font-weight:bold;
}

body h3, h4, p {
  font-family:Kanit;
}
body, html {
  height: 100%;
  font-family: Kanit;
}
.borderimg{
    border: 1px solid #4b2c26;
    border-radius: 20px;
}

.home_banner_area {
  z-index: 1;
  /*background: url(tcas/images/home-banner.jpg) no-repeat scroll center center;*/
  background-size: cover;          
}
.column::after {
    content: '';
    clear: both;
    display: block;
}

.full-width-img {
    top: 0;              /* Stick the image to the top */
    left: 0;             /* Stick the image to the left */
    right: 0;            /* Stick the image to the right */
    width: 100%;         /* Stretch the image to fill the full width */
    object-fit: cover;   /* Maintain the aspect ratio while covering the area */
}

</style>
</head>

<body>
    
    <div class="wrapper">
        <div class="content">
            <div class="text-center header-content text-black">
                <img src="tcas/images/lu-sub-logo-1.png" class="responsive-img">
                <p class="mt-2 fw-bold font-head">รับเข้าศึกษา มหาวิทยาลัยเชียงใหม่<br>Admission to Chaing Mai University</p>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 text-center align-items-center">
                        <a href="indexsession.php?type=tcas"><img src="tcas/images/index_1.png" width="100%" class="mt-1 borderimg shadow-sm mb-3"></a>
                        <a href="ipas/index.php"><img src="tcas/images/index_2.png" width="100%" class="mt-1 borderimg shadow-sm mb-3"></a>
                        <a href="gpas/" target="_blank"><img src="tcas/images/index_3.png" width="100%" class="mt-1 borderimg shadow-sm"></a>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>


        <div class="text-center footer-content text-black">
            <p><br>Registration Office, Chiang Mai University<br>
                239 Huay Kaew Road, Suthep, Muang, Chiang Mai 50200, Thailand<br>
            © Copyright Registration Office, Chiang Mai University. All Rights Reserved</p>
        </div>
    </div>



</body></html>
