<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src='js/jquery-1.10.1.js'></script>
	<script src='js/bootstrap-sortable.js'></script>
	<link href="js/bootstrap-sortable.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Taviraj|Mitr|Pridi|Prompt|Kanit|Trirong|Maitree|Athiti" rel="stylesheet" />
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>มหาวิทยาลัยเชียงใหม่ เปิดรับสมัครนักเรียนเข้าศึกษา ประจำปีการศึกษา 2568</title>
<style type="text/css">
	.mover:hover{
		background-color: #f8edfc;
	}
	.panel-heading:hover + #collapseTwo {
	    display: block !important;
	}
	.panel-heading:hover + #collapseFour {
	    display: block !important;
	}
	.panel-heading:hover + #collapseFive {
	    display: block !important;
	}
</style>
<script type="text/javascript">
	$(document).ready(function(){
		$(".panel-heading").parent('.panel').hover(
			function() {
				$(this).children('.collapse').collapse('show');
			}, function() {
				$(this).children('.collapse').collapse('hide');
			}
			);

		
		$('#m33').click(function() {
			$('#kumnodkan').hide();
			$('#introfac').hide();
		//$('#subject').hide();
		//$('#contact').hide();
			$('#download').show();
		});


		$('#m3').click(function() {
			$('#kumnodkan').show();
			$('#introfac').hide();
		//$('#subject').hide();
		//$('#contact').hide();
			$('#download').hide();
		});

		$('#m5').click(function() {
		//$('#subject').show();
			$('#kumnodkan').hide();
		//$('#contact').hide();
			$('#introfac').hide();
			$('#download').hide();
		});


		$('#mcontact').click(function() {
			$('#kumnodkan').hide();
		//$('#subject').hide();
		//$('#contact').show();
			$('#introfac').hide();
			$('#download').hide();
		});
	});
</script>
</head>

<body>
	<style>
  @media screen and (min-width: 601px) {
    .title-header {
      /*font-size: 18px;*/
    }
    .img-res{
      width: 200px;
    }
    .img-contact{
      width: 50px;
    }
  }
  @media screen and (max-width: 1000px) {
    .title-header {
      font-size: 14px;
    }
    .ht{
      text-align: center;
      margin-top:15px;
    }
    .img-res{
      width: 130px;
    }
    .img-contact{
      width: 30px;
    }
  }
  .hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.10);
    transform: scale(1.10);
  }

  body a{
    text-decoration: none;
  }
  body { font-family: Kanit;  }
  body h2 { font-family:Kanit; font-weight:bold; }
  body h3, h4 { font-family:Kanit;  }
</style>

<div class="container-fluid p-4 shadow mb-4" style="background-color:#ffc107;">
 <div class="container" style="background-color:#ffc107;">
   <div class="row">
     <div class="col-md-2 text-center">
       <a href="https://cmu-ac-th.pages.dev/admission/"><img src = "https://cmu-ac-th.pages.dev/admission/tcas/images/lu-sub-logo-1.png" class="img-res" /></a>
     </div>
     <div class="col ht">
      <h2 style="color:#FFFFFF;">มหาวิทยาลัยล้านนา</h2>
      <h4 style="color:#e60125;" class="title-header">การรับสมัครคัดเลือกบุคคล เข้าศึกษาต่อระดับปริญญาตรี ปีการศึกษา 2568<br />Undergraduate Admission for the Academic Year 2025</h4>
    </div>
  </div>
</div>
</div>



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F22LSY6CYE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F22LSY6CYE');
</script>	

  
<!--body -->
<div class="container">
  		<h4 style="text-align:center; color:#F00; font-size:16px;">คำแนะนำ : เว็บไซต์แสดงผลได้ดีบนการใช้งานผ่านคอมพิวเตอร์ Desktop/Notebook</h4>  		<div class="row">
  			<div class="col-md-12">

  				<h3 style="font-weight:bold; font-size:26px; text-align:center; color:#FFFFFF; background-color:#9966CC; padding:10px; border-radius:10px; border:1px solid #93C;  box-shadow: 5px 5px 5px grey;">ขั้นตอนการสมัคร เพื่อเข้าศึกษาต่อในมหาวิทยาลัยเชียงใหม่</h3>
  				<br>
  				<div class="row">
  					<div class="col-md-1"></div>
  					<div class="col-md-2">
  						<a href="app.php" class="btn btn-noactive hvr-grow"><i class="fa fa-angle-double-left"></i> ศึกษาข้อมูลเพิ่มเติม</a>
  					</div>
  					<div class="col-md-2">
  						<a href="?page=calendar" class="btn btn-active hvr-grow"><i class="fa fa-angle-double-down"></i> ปฏิทิน CMU-TCAS'68</a>
  					</div>
  					<div class="col-md-2">
  						<a href="?page=step" class="btn btn-noactive hvr-grow">1. ศึกษาขั้นตอนการสมัคร</a>
  					</div>
  					<div class="col-md-2">
  						<a href="?page=create" class="btn btn-noactive hvr-grow">2. สร้างบัญชีผู้ใช้งาน</a>
  					</div>
  					<div class="col-md-2">
  						<a href="?page=login" class="btn btn-noactive hvr-grow">3. ล็อกอินเข้าสู่ระบบ</a>
  					</div>
  					<div class="col-md-1"></div>
  				</div>	
<!-- 
	  <div class="TextHeadMenu">
        <a href="app.php" class="btn btn-noactive"><i class="fa fa-angle-double-left"></i> ศึกษาข้อมูลเพิ่มเติม</a>
        <a href="?page=calendar" class="btn btn-active"><i class="fa fa-angle-double-down"></i> ปฏิทิน CMU-TCAS'68</a>
      	<a href="?page=step" class="btn btn-noactive">1. ศึกษาขั้นตอนการสมัคร</a>
      	<a href="?page=create" class="btn btn-noactive">2. สร้างบัญชีผู้ใช้งาน</a>
      	<a href="?page=login" class="btn btn-noactive">3. ล็อกอินเข้าสู่ระบบรับสมัคร</a>
      </div> -->

      
      <!-- <div class="shadow p-3 mb-5 rounded TextCenter" style="background-color:#CD8BFB; margin-top:20px;">
      	<a href='files_download/b61354ade0a870bda9209843bd710d78.pdf' target='_blank' title="คลิกที่นี่เพื่อศึกษาคู่มือการสมัคร" style="color:#FFF; font-size:18px;">คู่มือการสมัคร TCAS รอบที่ 2 โควตา Quota ปีการศึกษา 2568 คลิกที่นี่เพื่อศึกษาคู่มือการสมัคร</a>
      </div> -->


      
      	<h3 class="text-center mt-5">ปฏิทิน CMU-TCAS'68</h3>
      	<br>
      	<img src="images/calendar.png" style="width: 100%;">
      
      
 





</div>

</div>
</div>
<br>
<br>



<div class="container-fluid p-3" style="background-color:#eee;">
    <h4 class="text-center">ติดต่อสำนักทะเบียนและประมวลผล มหาวิทยาลัยล้านนา</h4>
    <div class="row">        
        <div class="col-md-6">
            <p style="text-align: right;">ฝ่ายรับเข้าศึกษาและบริหารหลักสูตรปริญญาตรี<br />สำนักทะเบียนและประมวลผล มหาวิทยาลัยล้านนา<br />239 ถ.ห้วยแก้ว ต.สุเทพ อ.เมือง จ.เชียงใหม่ 50200</p>
        </div>
        <div class="col-md-6">
            <p>© Copyright Registration Office<br />Chiang Mai University. All Rights Reserved<br />Facebook:  <a href="https://www.facebook.com/ugradadmissions.cmu" target="_blank">รับเข้าศึกษาปริญญาตรี มลน.</a>
            </p>
        </div>        
    </div>
    <p class="text-center">
        <a href="https://www.facebook.com/ugradadmissions.cmu" target="_blank"><img src="https://admission.reg.cmu.ac.th/tcas/images/facebook-logo.png" width="40" /></a>
        <a href="https://www.youtube.com/user/RegCMU" target="_blank"><img src="https://admission.reg.cmu.ac.th/tcas/images/youtube-logo.png" width="40" /></a>
    </p>
</div>


</body>
</html>
